<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:flexDirection="column"
	android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
            android:id="@+id/imageButton1"
            android:src="@drawable/logo_dfr"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:layout_flexBasisPercent="100%"
            android:outlineSpotShadowColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</com.google.android.flexbox.FlexboxLayout>
